FROM node:20-alpine AS builder
WORKDIR /app
COPY frontend/package.json frontend/tsconfig.json frontend/next-env.d.ts frontend/next.config.mjs ./
COPY frontend/app ./app
COPY frontend/styles ./styles
RUN mkdir -p ./public
COPY frontend/public ./public
RUN npm install
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
COPY --from=builder /app/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./ .next/
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.mjs ./
EXPOSE 3000
CMD ["npm", "start"]
